{
  "domain": "wiener_netze_smart_meter",
  "name": "Wiener Netze Smart Meter",
  "codeowners": [
    "@slettmayer"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/wiener_netze_smart_meter",
  "homekit": {},
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
